<!DOCTYPE html>
<html>
    <head>
        <title>Sample Project</title>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,400i,900|Muli:400,700,900'>
    </head>
    <body>
        <main id='app-container'><!-- Application content --></main>
    </body>
</html>
